upstream php-upstream {
    server php-fpm:9000;
}

server {
    listen 80;

    server_name ideaoverflow.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name ideaoverflow.local;

    ssl_certificate      /etc/ssl/private/ideaoverflow.local.pem;
    ssl_certificate_key  /etc/ssl/private/ideaoverflow.local-key.pem;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
